[33mcommit 9b2ee794f0f8eeb3f43fc1b88c6be4d92182244b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Sat Dec 9 21:21:53 2023 +0530

    pavan

[33mcommit d09341522f99e264b2319a8184e5e2fe12690b18[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 4a9fc33 cc3768d
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Sat Dec 9 21:15:43 2023 +0530

    pavan

[33mcommit 4a9fc33826249536d447ba729620a06d017bf6c2[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Sat Dec 9 21:01:46 2023 +0530

    pavan

[33mcommit cc3768dbd709944dd21dc1219a40a3f55aea5e6b[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:46:52 2023 +0530

    kumar

[33mcommit d404404ae386445b5f0d576bd1b623fc853a0c14[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:39:57 2023 +0530

    rama

[33mcommit 6b2f81bb4dd5fbb2560ed086c3aa2067c0d52011[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:35:08 2023 +0530

    cse

[33mcommit 29a508c14aefd529665f6a52927a1be6b6dc9f93[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:15:33 2023 +0530

    cse

[33mcommit 44b7a5f2c2a4a5934707fea8e99f9c2211e2f542[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:10:29 2023 +0530

    cse

[33mcommit 62e06040e74af8b0dd235a745a6bc1492143a1ce[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:06:54 2023 +0530

    cse

[33mcommit 23d065c10e63ffc444121b5a02b8ae4ac6beb133[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 18:03:30 2023 +0530

    cse

[33mcommit f5e8f787db1044d240f5e28e22454b9db27189f8[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Thu Dec 7 17:34:18 2023 +0530

    pavan

[33mcommit 03ccd112070098ea0a285458e92491d013155fbf[m
Merge: ff742ab 2061d58
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Thu Dec 7 17:31:37 2023 +0530

    Merge branch 'main' of https://github.com/Pavanramasaikumar/pavan

[33mcommit ff742abc93d466a45131e84cad113ca50db98fae[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Thu Dec 7 17:31:02 2023 +0530

    pavan

[33mcommit 2061d589403d85c7b39d982e58b7a5f417e57518[m
Author: Pavanramasaikumar <147789485+Pavanramasaikumar@users.noreply.github.com>
Date:   Thu Dec 7 17:27:41 2023 +0530

    Create CNAME

[33mcommit b53080a21ce228a410b8e7529a2ad30f17095f0b[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Thu Dec 7 17:17:41 2023 +0530

    pavan

[33mcommit c5cba156bc2906e4f86a3dc9e53346ce3f19142b[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Wed Dec 6 18:20:53 2023 +0530

    pavan

[33mcommit 319247c696015607e586a4bb21b24937b515d4f2[m
Author: pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Wed Dec 6 17:48:17 2023 +0530

    pavan

[33mcommit ef07d0098b0ac64ef1536ce0ae4f20e2199a7be3[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Wed Dec 6 17:22:26 2023 +0530

    pavan

[33mcommit e6bb67c816c85a8b86c3ee1d8bc7f96e161c24dc[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Wed Dec 6 17:12:11 2023 +0530

    pavan

[33mcommit 690c05a8f738c05464424d2532985946da08dd41[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Tue Dec 5 07:14:24 2023 +0530

    pavan

[33mcommit f600f767cdb5fb9b40fb4877998fd35ea42002db[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Tue Dec 5 07:09:49 2023 +0530

    pavan

[33mcommit 91207655f99ec4098f4073be58a1bf1065d84c1c[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Tue Dec 5 06:51:50 2023 +0530

    pavan

[33mcommit 4265a9c147d30849d77b53e37f94430946ac5a49[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Fri Dec 1 11:58:10 2023 +0530

    pavan

[33mcommit 6736834257cb45ea9cc568acc327a53f2bbba805[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Fri Nov 24 20:22:35 2023 +0530

    pavan

[33mcommit 61dc4301595b0725218ce7e852617a616262905a[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Fri Nov 24 11:19:31 2023 +0530

    pavan

[33mcommit f0b8df1cf223c8ac64be4dce2d23840dbb4ea6b3[m
Author: Pavanramasaikumar <sirigineedisomeswari2008@gmail.com>
Date:   Fri Nov 24 11:10:24 2023 +0530

    pavan
